# 应用名称
spring.application.name=test-cache-redis
# 应用服务 WEB 访问端口
server.port=8080
com.nouser.profiles.active=demotest
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=81.70.53.12
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.timeout=500
# Redis服务器连接密码（默认为空）
spring.redis.password=zhoukl
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=500ms
spring.redis.lettuce.shutdown-timeout=100ms

# logger
logging.level.com.nouser=debug
